[gd_scene load_steps=5 format=3 uid="uid://einw8b6vrmj3"]

[ext_resource type="Script" path="res://source/cell.gd" id="1_qrjwc"]
[ext_resource type="PackedScene" uid="uid://6vcjo367ptlt" path="res://surface.tscn" id="2_4kumf"]
[ext_resource type="PackedScene" uid="uid://cv4lqkpgichfe" path="res://face.tscn" id="2_8ukym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_22e1h"]

[node name="Cell" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qrjwc")

[node name="CellShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_22e1h")

[node name="TopFace" parent="." instance=ExtResource("2_4kumf")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 2, 0)

[node name="BottomFace" parent="." instance=ExtResource("2_4kumf")]

[node name="Walls" type="Node3D" parent="."]

[node name="NorthFace" parent="Walls" instance=ExtResource("2_8ukym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="WestFace" parent="Walls" instance=ExtResource("2_8ukym")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
visible = false

[node name="SouthFace" parent="Walls" instance=ExtResource("2_8ukym")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1)

[node name="EastFace" parent="Walls" instance=ExtResource("2_8ukym")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 0)

[connection signal="area_shape_entered" from="Walls/NorthFace" to="." method="_on_north_face_area_shape_entered"]
[connection signal="area_shape_entered" from="Walls/WestFace" to="." method="_on_west_face_area_shape_entered"]
[connection signal="area_shape_entered" from="Walls/SouthFace" to="." method="_on_south_face_area_shape_entered"]
[connection signal="area_shape_entered" from="Walls/EastFace" to="." method="_on_east_face_area_shape_entered"]
