[gd_scene load_steps=3 format=3 uid="uid://dbeaqaqsox0i6"]

[ext_resource type="Script" path="res://source/player.gd" id="1_s1b4s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ywd2"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_s1b4s")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8ywd2")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 1.7683e-07, 0, 1, 0, -1.7683e-07, 0, 1, 0, -0.1, 0.2)
fov = 80.0

[node name="OmniLight" type="OmniLight3D" parent="."]

[node name="FrontMark" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="BackMark" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
